1422978120801	Rename package 'org.usfirst.frc.team614.robot'
1422978128497	Rename package 'org.usfirst.frc.team614.robot.commands'
1422978134343	Rename package 'org.usfirst.frc.team614.robot.constants'
1422978140416	Rename package 'org.usfirst.frc.team614.robot.subsystems'
1422978146267	Rename package 'org.usfirst.frc.team614.robot.triggers'
1422979934039	Delete element
1422992738915	Delete element
1423009897577	Copy packages
1423076449179	Copy compilation units
1423076460023	Copy compilation units
1423076473222	Copy compilation units
1423076505952	Copy compilation units
1423076517932	Copy packages
